//
//  ChatFrame-Prefix.pch
//  ChatFrame
//
//  Created by IVT502 on 16/1/4.
//  Copyright (c) 2016年 Djiangbo. All rights reserved.
//

#ifndef ChatFrame_ChatFrame_Prefix_pch
#define ChatFrame_ChatFrame_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+IVT.h"
#import "MBProgressHUD+IVT.h"


#define screenWidth     [UIScreen mainScreen].bounds.size.width//屏幕宽度
#define screenHeight    [UIScreen mainScreen].bounds.size.height//屏幕高度

#define loginUserid     1//登录用户的id

static NSString *FinishSelectPicNotification = @"FinishSelectPicNotification";//从相册选择完图片后准备发送通知
static NSString *FinishWriteContentNotification = @"FinishWriteContentNotification";//输入文字后准备发送通知
static NSString *FinishRecordNofification = @"FinishRecordNofification";//录音结束后准备发送通知
#endif
